baseURL=https://public:Let$BeC001@bgp-qa.gds-gov.tech/
NRIC=S7964753E
Name=Leela
UEN=BGPQEDEMO
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe